<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dungeons & Teamplay</title>
    <link rel="stylesheet" href="/static/css/common.css">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but this site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="application"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
